<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller - Cycle-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="mainscreen" modalTransitionStyle="crossDissolve" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Background.png" id="jgJ-Yt-4iU" userLabel="Background image">
                                <rect key="frame" x="0.0" y="-20" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="24V-C7-8ZX" customClass="MYCircularSlider">
                                <rect key="frame" x="5" y="75" width="310" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZTw-P9-5DF" userLabel="Inner Button">
                                        <rect key="frame" x="92.5" y="92.5" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" backgroundImage="Button.png">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" red="0.80000000000000004" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="Button.png"/>
                                        <state key="highlighted" backgroundImage="DarkerButton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playOrPause:" destination="2" eventType="touchUpInside" id="VEH-mP-yv0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="13" adjustsFontSizeToFit="NO" id="pS2-xk-jif" userLabel="Time Left">
                                        <rect key="frame" x="105" y="130.5" width="100" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="tPX-Ay-Xeb" userLabel="Mode">
                                        <rect key="frame" x="121" y="171" width="68" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" id="bkU-JU-1e2" userLabel="Play or Pause image">
                                        <rect key="frame" x="152" y="188" width="6" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="2" eventType="valueChanged" id="nVi-W2-NWT"/>
                                    <outletCollection property="gestureRecognizers" destination="2C4-d8-9ge" appends="YES" id="FQe-Xt-cer"/>
                                </connections>
                            </view>
                            <navigationBar contentMode="scaleToFill" id="gF1-py-QXs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="eD2-NP-TLI"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What are you working on?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" enabled="NO" id="Ddd-M5-Jcg">
                                <rect key="frame" x="20" y="0.0" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Cycle" image="62-contrast.png" id="fou-Ge-y1Z"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="circularSlider" destination="24V-C7-8ZX" id="I7X-ii-NSe"/>
                        <outlet property="innerButton" destination="ZTw-P9-5DF" id="TRc-fF-NGe"/>
                        <outlet property="modeLabel" destination="tPX-Ay-Xeb" id="NkQ-Km-gtv"/>
                        <outlet property="playOrPauseImage" destination="bkU-JU-1e2" id="9Lf-Qz-il6"/>
                        <outlet property="timeLeftLabel" destination="pS2-xk-jif" id="uLZ-Sg-fLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="2C4-d8-9ge">
                    <connections>
                        <action selector="doubleTap:" destination="2" id="P2I-DZ-0GX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1021" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="62-contrast.png" width="20" height="20"/>
        <image name="Background.png" width="320" height="480"/>
        <image name="Button.png" width="125" height="125"/>
        <image name="DarkerButton.png" width="125" height="125"/>
    </resources>
    <classes>
        <class className="MYCircularSlider" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MYCircularSlider.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="doubleTap:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="playOrPause:"/>
                <relationship kind="action" name="sliderValueChanged:" candidateClass="MYCircularSlider"/>
                <relationship kind="outlet" name="circularSlider" candidateClass="MYCircularSlider"/>
                <relationship kind="outlet" name="innerButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="modeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playOrPauseImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="timeLeftLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>